<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset="UTF-8">

        <style>
            h1 {
                font-size: 65px;
                color: black;
                text-decoration: none;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 100px;
                font-size : 35px;
                color : gray;
                text-decoration: none;
            }
            body {
                margin: 0;
            }
        </style>

    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
        </ol>

        <p>
            <iframe width="560" height="315" src="https://youtu.be/3BBNRG72_KQ" frameborder="0" allowfullscreen></iframe>
        </p>
    </body>
</html>