<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신을 위한 e로또 추첨기</title>
    <link rel="stylesheet" href="lotto.css">
    <script src="lotto.js" defer></script>

    
</head>

<body>
    <div class="track">
        <div class="content">&nbsp; ♣ Good Luck ♣ &nbsp; 당첨률 99.9%! (0.1% 책임 안 짐 ㅎ) &nbsp; 워렌버핏도 울고 가는 당첨률! &nbsp;~~행운을 빕니다~~ &nbsp; No pain No gain. . .&nbsp; Naver Stop. . .&nbsp; ♣ Good Luck ♣ &nbsp; 당첨률 99.9%! (0.1% 책임 안 짐 ㅎ) &nbsp; 워렌버핏도 울고 가는 당첨률! &nbsp;~~행운을 빕니다~~ &nbsp; No pain No gain. . .&nbsp; Naver Stop. . .&nbsp; ♣ Good Luck ♣ &nbsp; 당첨률 99.9%! (0.1% 책임 안 짐 ㅎ) &nbsp; 워렌버핏도 울고 가는 당첨률! &nbsp;~~행운을 빕니다~~ &nbsp; No pain No gain  &nbsp; Naver Stop. . .
        </div>    
    </div>

    <div>
        <button onclick="play()">
            <audio id='audio_play' src='effect.mp3'></audio> 
            Good Luck!
        </button>
    </div>
    

    <div class="lotto">
        <div class="lotto_message">행운의 로또 번호!!</div>
        <div id="result"></div>
    
    

        <div class="bonus_message">뽀너스 번호입니당!</div>
        <div id="bonus"></div>
    </div>
</body>
</html>