body {
    background-color: black;
}



button {
    top: 150px;
    left: 190px;
    color: black;
    background-color: yellow;
    border-radius: 100px;
    border: 2px solid black;
    position: relative;
    width: 100px;
    height: 100px;

}
button :hover{
    background-color: rgb(152, 152, 10);
    
}


.track { 
    white-space: nowrap;
    will-change: transform;
    animation: marquee 10s linear infinite;
    color: #fff;
}

@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-120%); }
}
@media (hover: hover) and (min-width: 1000px){
    .animated-title .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
}




.ball {
    display: inline-block;
    border: 2px solid rgb(87, 86, 86);
    border-radius: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    color: white;
    
}

.lotto_message {
    
    margin-top: 200px;
    /* text-align: center; */
    color: white;

}
.bonus_message {
    /* text-align: center; */
    margin-top: 20px;
    color: white;


}




#result {
    height: 50px;
    border: 1px solid #fff;
    padding: 20px;
    width: 450px;
    color: white;

    
}

#bonus {
    border: 1px solid #fff;
    padding: 20px;
    height: 50px;
    width: 450px;

}